server {
  listen 80;
  server_name sillytavern.ru;

  # ACME challenge для certbot
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Можно временно не редиректить, но обычно сразу уводим на https
  location / {
    return 301 https://$host$request_uri;
  }
}